# HSE_SE

./: build.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/ru/hse/se/shugurov/: MainActivity.java  Requester.java
app/src/main/java/ru/hse/shugurov/: HSESEApplication.java  HSETracker.java  MainActivity.java
app/src/main/java/ru/hse/shugurov/gui/: AbstractFragment.java  AuthenticationFragment.java  CommentsFragment.java  ContainerFragment.java  EventFragment.java  EventsFragment.java  EventsListAdapter.java  HTMLScreenFragment.java  InternalWebFragment.java  MapFragment.java  RSSFragment.java  RSSListAdapter.java  ScreenFactory.java  TopicsFragment.java  (+5 more)
app/src/main/res/anim/: content_appearing_movement_to_the_left.xml  content_appearing_movement_to_the_right.xml  content_disappearing_movement_to_the_left.xml  content_disappearing_movement_to_the_right.xml  set_invisibility.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_main_scroll.xml  button_back.xml  button_refresh.xml  event.xml  experiment_layout.xml  experiment_list.xml  fragment_main.xml  html_layout.xml  item.xml  map_layout.xml  map_marker.xml  rss_item.xml  rss_item_full.xml  rss_layout.xml  send_form.xml  social_network_comment.xml  social_network_item_footer.xml  social_network_topic.xml  topic_creation_form.xml  vk_comment.xml  vk_group.xml  vk_item_footer.xml  vk_reply.xml  vk_topic.xml  vk_wall_post.xml
app/src/main/res/menu/: main.xml  menu.xml  message_adding_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml
(+154 files in other folders)
